import '../../abstract/base.model'
import '../../tenant/tenant.model'
import '../../tenant/tenant-user.relation'
import './driver.model'
import './admin.model'

model User extends Base {
    name String
    email String @unique
    username String @unique
    driver Driver?
    admin Admin?

    // 1:N Relation with single active tenant
    // User can only be active for tenant at a time
    activeTenant Tenant? @relation(fields: [activeTenantId], references: [id])
    activeTenantId String?

    // Many to many relation with tenants
    tenantConnections TenantUserRelation[]

    @@allow('all', auth() == this)
    @@allow('all', activeTenantId == auth().activeTenantId )

    /**
    This reads as:
    Allow all for:
    In associated tenants: 
    If one of those tenants has an associated user that is the current user
    */
    // @@allow('all', tenantConnections?[tenant.userConnections?[auth()]])
}