import '../../abstract/base.model'
import '../../tenant/tenant.model'
import '../../tenant/tenant-user.relation'
import './driver.model'
import './admin.model'

model User extends Base {
    name String
    email String @unique
    username String @unique
    driver Driver?
    admin Admin?

    // 1:N Relation with single active tenant
    // User can only be active for tenant at a time
    activeTenant Tenant? @relation(fields: [activeTenantId], references: [id])

    // when user is created, active tenant is set to session user's tenant
    activeTenantId String @default(auth().activeTenantId)

    // Many to many relation with tenants
    tenantConnections TenantUserRelation[]

    @@allow('all', auth() == this)
    @@allow('all', activeTenantId == auth().activeTenantId )
}